<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Página-1" id="Oqruixp-bMf5b2qA5M2H">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3IilpI53H6uxrmNAGOiL-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="190" width="520" height="410" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3IilpI53H6uxrmNAGOiL-1" target="3IilpI53H6uxrmNAGOiL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3IilpI53H6uxrmNAGOiL-1" target="3IilpI53H6uxrmNAGOiL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-1" value="ESP32 WROOM32" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="410" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="3IilpI53H6uxrmNAGOiL-2" target="3IilpI53H6uxrmNAGOiL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.284;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="3IilpI53H6uxrmNAGOiL-2" target="3IilpI53H6uxrmNAGOiL-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="310" />
              <mxPoint x="670" y="306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-2" value="UART 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=block;startFill=1;" edge="1" parent="1" source="3IilpI53H6uxrmNAGOiL-5" target="3IilpI53H6uxrmNAGOiL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-5" value="SERVER REMOTO" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="60" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-7" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;wifi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="260" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-8" value="led estado" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-10" value="Display OLED" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-13" value="SISTEMA&amp;nbsp;&lt;div&gt;EXTERNO&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.278;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3IilpI53H6uxrmNAGOiL-13" target="3IilpI53H6uxrmNAGOiL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-18" value="alimentación externa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.841;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3IilpI53H6uxrmNAGOiL-18" target="3IilpI53H6uxrmNAGOiL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3IilpI53H6uxrmNAGOiL-20" value="MÓDULO TELEMÁTICO GW1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="200" width="180" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
